# Database connection credentials

DB_USER = 
DB_NAME = 
DB_PASSWORD =
DB_HOST = 

# jwt security password

JWT_ADMIN_PASSWORD =
JWT_EMPLOYEE_PASSWORD = 

# mail credentials

EMAIL_USER =sshivamgupta833@gmail.com
EMAIL_PASS =